Subjet: 	Python program to see all .jpg pictures from a folder in a carousel
Creted by:  Abel Bartolome |  abel.bartolome@prodisnet.com
Date:		11 October 2018
################################################################################


This program read all .jpg from current folder and show it on a window every X miliseconds
It resize images to 1/9 original size.

It generate a kind of video animation


